{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#df8cee",
    "statusBar.background": "#d360e7",
    "statusBar.border": "#d360e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c734e0",
    "statusBarItem.remoteBackground": "#d360e7",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#df8cee"
  },
  "peacock.color": "#d360e7",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
